{
  "id": "wp_accounting",
  "name": "Accounting",
  "version": "0.2.0",
  "category": "Operations",
  "type": "Native",
  "description": "Enterprise Indian GST Accounting, Rule 46 Tax Invoicing, GSTR-1 & GSTR-3B Returns, E-Invoicing (IRN), and Double-Entry General Ledger.",
  "iconSymbol": "currency_exchange",
  "main": "index.ts",
  "minEngineVersion": "0.1.0",
  "packagedAt": "2026-10-09T19:29:30.883Z"
}